<!DOCTYPE html>
<html lang="de-at">
<head>
    <meta charset="UTF-8">
    <title>millchess.at - Startseite</title>
    <link href="css/theme.css" rel="stylesheet" type="text/css">
</head>
<body class="mainbackground">
<header>
    <nav>
        <h1>Millchess</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="basics.html">Grundlagen</a></li>
            <li><a href="openings.html">Eröffnungen</a></li>
            <li><a href="tactics.html">Taktik</a></li>
        </ul>
    </nav>
</header>
<main class="indexmain">
    <br><br>
    <p id="maintext">Auf der Webseite Millchess finden Sie grundlegende Regeln und Konzepte des Schachspiels.
        Hier werden klare und verständliche Erklärungen sowie Beispiele angeboten, um Spielern dabei zu helfen, ihr
        Verständnis und ihre Fähigkeiten zu verbessern.
        Vorallem für Anfänger gedacht, können Sie auf der Webseite Schachspiel verbessern. Besuchen Sie uns und
        entdecken Sie die Welt des königlichen Spiels!</p><br><br>

    <div class="indexcontainer">
        <ul class="row1">

            <li>
                <a href="basics.html">
                    <div class="column1">
                        <h2>Grundlagen</h2><br>
                        <p>Erlernen Sie die Grundlagen des Schachs, einschließlich der Figuren, ihrer Bewegungen und der
                            Schachnotation.</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="openings.html">
                    <div class="column1">
                        <h2>Eröffnungen</h2><br>
                        <p>Eine gute Eröffnung kann den Unterschied ausmachen: Erfahren Sie, wie Sie mit den richtigen
                            Zügen
                            aus der Eröffnung heraus einen Vorteil erlangen können.</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="tactics.html">
                    <div class="column1">
                        <h2>Taktik</h2><br>
                        <p>Von Gabeln bis zu Fesselungen: Lernen Sie die wichtigsten Schachtaktiken kennen, um Ihre
                            Partien
                            zu verbessern und Ihren Gegner unter Druck zu setzen.</p>
                    </div>
                </a>
            </li>

        </ul>
        <br><br>
        <ul class="row2">

            <li class="column2"><a href="puzzles.html"><h3>Puzzles</h3><br>
                <p>Verbessern Sie Ihre Schachfähigkeiten mit einer Vielzahl von Aufgaben und Herausforderungen, die
                    Ihnen helfen, Ihr Spiel zu perfektionieren.</p></a></li>


            <li class="column2"><a href="https://lichess.org/analysis" target="_blank"><h3>Analysebrett</h3><br>
                <p>Nutzen Sie das fortschrittliche Analysebrett von lichess.org, um Ihre Schachpartien zu
                    untersuchen und herauszufinden, wo Sie Verbesserungen vornehmen können.</p></a></li>


        </ul>
    </div>
</main>
<footer>
    <a href="sources.html"><h3 id="footText">Sources</h3></a>
</footer>
</body>
</html>